{
  "name": "@voidreformer/leadflow-360-ai",
  "version": "1.0.0",
  "description": "LeadFlow 360 AI — Enterprise Lead Qualification, Intent Scoring & CRM Automation Pipeline",
  "main": "server.js",
  "bin": {
    "leadflow-360-ai": "./bin/cli.js"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test_leadflow_extreme.js"
  },
  "keywords": [
    "ai",
    "lead-generation",
    "crm",
    "automation",
    "sales-pipeline",
    "intent-scoring",
    "whatsapp-crm"
  ],
  "author": "VoidReformer",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sql.js": "^1.10.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
